{% load static %}
{% load static tailwind_tags %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>{% block title %}{% endblock title %}</title>

        {% tailwind_css %}
        <link rel="stylesheet" href="{% static 'base.css' %}">
        <link rel="icon" type="image/png" href="{% static 'images/sjc.ico ' %}">
        <style>
            *,
            ::before,
            ::after {
            box-sizing: border-box;

            border-width: 0;

            border-style: solid;

            border-color: #e5e7eb;

            }

            ::before,
            ::after {
            --tw-content: '';
            }



            html {
            line-height: 1.5;

            -webkit-text-size-adjust: 100%;

            -moz-tab-size: 4;

            -o-tab-size: 4;
            tab-size: 4;

            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

            font-feature-settings: normal;

            }



            body {
            margin: 0;

            line-height: inherit;

            }



            hr {
            height: 0;

            color: inherit;

            border-top-width: 1px;

            }



            abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
            }



            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            font-size: inherit;
            font-weight: inherit;
            }



            a {
            color: inherit;
            text-decoration: inherit;
            }



            b,
            strong {
            font-weight: bolder;
            }



            code,
            kbd,
            samp,
            pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

            font-size: 1em;

            }



            small {
            font-size: 80%;
            }



            sub,
            sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
            }

            sub {
            bottom: -0.25em;
            }

            sup {
            top: -0.5em;
            }



            table {
            text-indent: 0;

            border-color: inherit;

            border-collapse: collapse;

            }



            button,
            input,
            optgroup,
            select,
            textarea {
            font-family: inherit;

            font-size: 100%;

            font-weight: inherit;

            line-height: inherit;

            color: inherit;

            margin: 0;

            padding: 0;

            }



            button,
            select {
            text-transform: none;
            }



            button,
            [type='button'],
            [type='reset'],
            [type='submit'] {
            -webkit-appearance: button;

            background-color: transparent;

            background-image: none;

            }



            :-moz-focusring {
            outline: auto;
            }



            :-moz-ui-invalid {
            box-shadow: none;
            }



            progress {
            vertical-align: baseline;
            }



            ::-webkit-inner-spin-button,
            ::-webkit-outer-spin-button {
            height: auto;
            }



            [type='search'] {
            -webkit-appearance: textfield;

            outline-offset: -2px;

            }



            ::-webkit-search-decoration {
            -webkit-appearance: none;
            }



            ::-webkit-file-upload-button {
            -webkit-appearance: button;

            font: inherit;

            }



            summary {
            display: list-item;
            }



            blockquote,
            dl,
            dd,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            figure,
            p,
            pre {
            margin: 0;
            }

            fieldset {
            margin: 0;
            padding: 0;
            }

            legend {
            padding: 0;
            }

            ol,
            ul,
            menu {
            list-style: none;
            margin: 0;
            padding: 0;
            }



            textarea {
            resize: vertical;
            }



            input::-moz-placeholder,
            textarea::-moz-placeholder {
            opacity: 1;

            color: #9ca3af;

            }

            input::placeholder,
            textarea::placeholder {
            opacity: 1;

            color: #9ca3af;

            }



            button,
            [role="button"] {
            cursor: pointer;
            }



            :disabled {
            cursor: default;
            }



            img,
            svg,
            video,
            canvas,
            audio,
            iframe,
            embed,
            object {
            display: block;

            vertical-align: middle;

            }



            img,
            video {
            max-width: 100%;
            height: auto;
            }



            [hidden] {
            display: none;
            }

            [type='text'],
            [type='email'],
            [type='url'],
            [type='password'],
            [type='number'],
            [type='date'],
            [type='datetime-local'],
            [type='month'],
            [type='search'],
            [type='tel'],
            [type='time'],
            [type='week'],
            [multiple],
            textarea,
            select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #fff;
            border-color: #6b7280;
            border-width: 1px;
            border-radius: 0px;
            padding-top: 0.5rem;
            padding-right: 0.75rem;
            padding-bottom: 0.5rem;
            padding-left: 0.75rem;
            font-size: 1rem;
            line-height: 1.5rem;
            --tw-shadow: 0 0 #0000;
            }

            [type='text']:focus,
            [type='email']:focus,
            [type='url']:focus,
            [type='password']:focus,
            [type='number']:focus,
            [type='date']:focus,
            [type='datetime-local']:focus,
            [type='month']:focus,
            [type='search']:focus,
            [type='tel']:focus,
            [type='time']:focus,
            [type='week']:focus,
            [multiple]:focus,
            textarea:focus,
            select:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            --tw-ring-inset: var(--tw-empty,
                /*!*/
                );
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: #2563eb;
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
            border-color: #2563eb;
            }

            input::-moz-placeholder,
            textarea::-moz-placeholder {
            color: #6b7280;
            opacity: 1;
            }

            input::placeholder,
            textarea::placeholder {
            color: #6b7280;
            opacity: 1;
            }

            ::-webkit-datetime-edit-fields-wrapper {
            padding: 0;
            }

            ::-webkit-date-and-time-value {
            min-height: 1.5em;
            }

            ::-webkit-datetime-edit,
            ::-webkit-datetime-edit-year-field,
            ::-webkit-datetime-edit-month-field,
            ::-webkit-datetime-edit-day-field,
            ::-webkit-datetime-edit-hour-field,
            ::-webkit-datetime-edit-minute-field,
            ::-webkit-datetime-edit-second-field,
            ::-webkit-datetime-edit-millisecond-field,
            ::-webkit-datetime-edit-meridiem-field {
            padding-top: 0;
            padding-bottom: 0;
            }

            select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            }

            [multiple] {
            background-image: initial;
            background-position: initial;
            background-repeat: unset;
            background-size: initial;
            padding-right: 0.75rem;
            -webkit-print-color-adjust: unset;
            print-color-adjust: unset;
            }

            [type='checkbox'],
            [type='radio'] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            flex-shrink: 0;
            height: 1rem;
            width: 1rem;
            color: #2563eb;
            background-color: #fff;
            border-color: #6b7280;
            border-width: 1px;
            --tw-shadow: 0 0 #0000;
            }

            [type='checkbox'] {
            border-radius: 0px;
            }

            [type='radio'] {
            border-radius: 100%;
            }

            [type='checkbox']:focus,
            [type='radio']:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            --tw-ring-inset: var(--tw-empty,
                /*!*/
                );
            --tw-ring-offset-width: 2px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: #2563eb;
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
            }

            [type='checkbox']:checked,
            [type='radio']:checked {
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            }

            [type='checkbox']:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
            }

            [type='radio']:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
            }

            [type='checkbox']:checked:hover,
            [type='checkbox']:checked:focus,
            [type='radio']:checked:hover,
            [type='radio']:checked:focus {
            border-color: transparent;
            background-color: currentColor;
            }

            [type='checkbox']:indeterminate {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            }

            [type='checkbox']:indeterminate:hover,
            [type='checkbox']:indeterminate:focus {
            border-color: transparent;
            background-color: currentColor;
            }

            [type='file'] {
            background: unset;
            border-color: inherit;
            border-width: 0;
            border-radius: 0;
            padding: 0;
            font-size: unset;
            line-height: inherit;
            }

            [type='file']:focus {
            outline: 1px solid ButtonText;
            outline: 1px auto -webkit-focus-ring-color;
            }

            *,
            ::before,
            ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            }

            ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            }

            .\!container {
            width: 100% !important;
            }

            .container {
            width: 100%;
            }

            @media (min-width: 640px) {
            .\!container {
                max-width: 640px !important;
            }

            .container {
                max-width: 640px;
            }
            }

            @media (min-width: 768px) {
            .\!container {
                max-width: 768px !important;
            }

            .container {
                max-width: 768px;
            }
            }

            @media (min-width: 1024px) {
            .\!container {
                max-width: 1024px !important;
            }

            .container {
                max-width: 1024px;
            }
            }

            @media (min-width: 1280px) {
            .\!container {
                max-width: 1280px !important;
            }

            .container {
                max-width: 1280px;
            }
            }

            @media (min-width: 1536px) {
            .\!container {
                max-width: 1536px !important;
            }

            .container {
                max-width: 1536px;
            }
            }

            .visible {
            visibility: visible;
            }

            .invisible {
            visibility: hidden;
            }

            .collapse {
            visibility: collapse;
            }

            .static {
            position: static;
            }

            .\!fixed {
            position: fixed !important;
            }

            .fixed {
            position: fixed;
            }

            .absolute {
            position: absolute;
            }

            .relative {
            position: relative;
            }

            .\!sticky {
            position: sticky !important;
            }

            .sticky {
            position: sticky;
            }

            .inset-0 {
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            }

            .inset-y-0 {
            top: 0px;
            bottom: 0px;
            }

            .bottom-0 {
            bottom: 0px;
            }

            .left-0 {
            left: 0px;
            }

            .right-10 {
            right: 2.5rem;
            }

            .top-0 {
            top: 0px;
            }

            .top-16 {
            top: 4rem;
            }

            .z-20 {
            z-index: 20;
            }

            .z-50 {
            z-index: 50;
            }

            .col-span-5 {
            grid-column: span 5 / span 5;
            }

            .float-right {
            float: right;
            }

            .float-left {
            float: left;
            }

            .mx-2 {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            }

            .mx-auto {
            margin-left: auto;
            margin-right: auto;
            }

            .my-4 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            }

            .mb-4 {
            margin-bottom: 1rem;
            }

            .ml-12 {
            margin-left: 3rem;
            }

            .block {
            display: block;
            }

            .inline-block {
            display: inline-block;
            }

            .inline {
            display: inline;
            }

            .flex {
            display: flex;
            }

            .table {
            display: table;
            }

            .table-caption {
            display: table-caption;
            }

            .table-cell {
            display: table-cell;
            }

            .grid {
            display: grid;
            }

            .contents {
            display: contents;
            }

            .\!hidden {
            display: none !important;
            }

            .hidden {
            display: none;
            }

            .h-10 {
            height: 2.5rem;
            }

            .h-4 {
            height: 1rem;
            }

            .h-64 {
            height: 16rem;
            }

            .h-8 {
            height: 2rem;
            }

            .h-full {
            height: 100%;
            }

            .h-screen {
            height: 100vh;
            }

            .w-10 {
            width: 2.5rem;
            }

            .w-12 {
            width: 3rem;
            }

            .w-14 {
            width: 3.5rem;
            }

            .w-16 {
            width: 4rem;
            }

            .w-24 {
            width: 6rem;
            }

            .w-32 {
            width: 8rem;
            }

            .w-36 {
            width: 9rem;
            }

            .w-4 {
            width: 1rem;
            }

            .w-44 {
            width: 11rem;
            }

            .w-48 {
            width: 12rem;
            }

            .w-52 {
            width: 13rem;
            }

            .w-60 {
            width: 15rem;
            }

            .w-64 {
            width: 16rem;
            }

            .w-7 {
            width: 1.75rem;
            }

            .w-7\/12 {
            width: 58.333333%;
            }

            .w-72 {
            width: 18rem;
            }

            .w-8 {
            width: 2rem;
            }

            .w-full {
            width: 100%;
            }

            .w-screen {
            width: 100vw;
            }

            .max-w-screen-lg {
            max-width: 1024px;
            }

            .flex-shrink {
            flex-shrink: 1;
            }

            .flex-grow {
            flex-grow: 1;
            }

            .table-auto {
            table-layout: auto;
            }

            .border-collapse {
            border-collapse: collapse;
            }

            .border-separate {
            border-collapse: separate;
            }

            .-translate-x-full {
            --tw-translate-x: -100%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            }

            .transform {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            }

            .cursor-pointer {
            cursor: pointer;
            }

            .resize {
            resize: both;
            }

            .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr));
            }

            .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr));
            }

            .flex-col {
            flex-direction: column;
            }

            .flex-wrap {
            flex-wrap: wrap;
            }

            .items-end {
            align-items: flex-end;
            }

            .items-center {
            align-items: center;
            }

            .justify-end {
            justify-content: flex-end;
            }

            .justify-center {
            justify-content: center;
            }

            .justify-between {
            justify-content: space-between;
            }

            .justify-around {
            justify-content: space-around;
            }

            .gap-2 {
            gap: 0.5rem;
            }

            .gap-4 {
            gap: 1rem;
            }

            .gap-8 {
            gap: 2rem;
            }

            .space-y-6> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
            }

            .overflow-scroll {
            overflow: scroll;
            }

            .overflow-x-auto {
            overflow-x: auto;
            }

            .overflow-y-auto {
            overflow-y: auto;
            }

            .truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            }

            .rounded {
            border-radius: 0.25rem;
            }

            .rounded-full {
            border-radius: 9999px;
            }

            .rounded-md {
            border-radius: 0.375rem;
            }

            .rounded-xl {
            border-radius: 0.75rem;
            }

            .border {
            border-width: 1px;
            }

            .border-2 {
            border-width: 2px;
            }

            .border-8 {
            border-width: 8px;
            }

            .border-l-8 {
            border-left-width: 8px;
            }

            .border-t-8 {
            border-top-width: 8px;
            }

            .border-gray-200 {
            --tw-border-opacity: 1;
            border-color: rgb(229 231 235 / var(--tw-border-opacity));
            }

            .border-green-300 {
            --tw-border-opacity: 1;
            border-color: rgb(134 239 172 / var(--tw-border-opacity));
            }

            .border-green-600 {
            --tw-border-opacity: 1;
            border-color: rgb(22 163 74 / var(--tw-border-opacity));
            }

            .bg-blue-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(59 130 246 / var(--tw-bg-opacity));
            }

            .bg-blue-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(37 99 235 / var(--tw-bg-opacity));
            }

            .bg-gray-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity));
            }

            .bg-gray-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(229 231 235 / var(--tw-bg-opacity));
            }

            .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251 / var(--tw-bg-opacity));
            }

            .bg-green-300 {
            --tw-bg-opacity: 1;
            background-color: rgb(134 239 172 / var(--tw-bg-opacity));
            }

            .bg-green-400 {
            --tw-bg-opacity: 1;
            background-color: rgb(74 222 128 / var(--tw-bg-opacity));
            }

            .bg-green-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(34 197 94 / var(--tw-bg-opacity));
            }

            .bg-green-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(22 163 74 / var(--tw-bg-opacity));
            }

            .bg-green-700 {
            --tw-bg-opacity: 1;
            background-color: rgb(21 128 61 / var(--tw-bg-opacity));
            }

            .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
            }

            .bg-white\/60 {
            background-color: rgb(255 255 255 / 0.6);
            }

            .bg-white\/70 {
            background-color: rgb(255 255 255 / 0.7);
            }

            .bg-yellow-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(234 179 8 / var(--tw-bg-opacity));
            }

            .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops));
            }

            .from-cyan-50 {
            --tw-gradient-from: #ecfeff;
            --tw-gradient-to: rgb(236 254 255 / 0);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
            }

            .from-green-100 {
            --tw-gradient-from: #dcfce7;
            --tw-gradient-to: rgb(220 252 231 / 0);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
            }

            .from-green-200 {
            --tw-gradient-from: #bbf7d0;
            --tw-gradient-to: rgb(187 247 208 / 0);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
            }

            .to-cyan-100 {
            --tw-gradient-to: #cffafe;
            }

            .to-cyan-50 {
            --tw-gradient-to: #ecfeff;
            }

            .to-green-100 {
            --tw-gradient-to: #dcfce7;
            }

            .fill-current {
            fill: currentColor;
            }

            .object-center {
            -o-object-position: center;
            object-position: center;
            }

            .p-1 {
            padding: 0.25rem;
            }

            .p-2 {
            padding: 0.5rem;
            }

            .p-4 {
            padding: 1rem;
            }

            .p-8 {
            padding: 2rem;
            }

            .p-px {
            padding: 1px;
            }

            .px-16 {
            padding-left: 4rem;
            padding-right: 4rem;
            }

            .px-2 {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            }

            .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
            }

            .px-8 {
            padding-left: 2rem;
            padding-right: 2rem;
            }

            .py-1 {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            }

            .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            }

            .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
            }

            .py-7 {
            padding-top: 1.75rem;
            padding-bottom: 1.75rem;
            }

            .py-8 {
            padding-top: 2rem;
            padding-bottom: 2rem;
            }

            .pb-4 {
            padding-bottom: 1rem;
            }

            .pb-7 {
            padding-bottom: 1.75rem;
            }

            .pl-4 {
            padding-left: 1rem;
            }

            .pl-8 {
            padding-left: 2rem;
            }

            .pr-4 {
            padding-right: 1rem;
            }

            .pr-8 {
            padding-right: 2rem;
            }

            .pt-1 {
            padding-top: 0.25rem;
            }

            .pt-2 {
            padding-top: 0.5rem;
            }

            .pt-4 {
            padding-top: 1rem;
            }

            .text-center {
            text-align: center;
            }

            .text-right {
            text-align: right;
            }

            .font-serif {
            font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
            }

            .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
            }

            .text-5xl {
            font-size: 3rem;
            line-height: 1;
            }

            .text-6xl {
            font-size: 3.75rem;
            line-height: 1;
            }

            .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
            }

            .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
            }

            .font-bold {
            font-weight: 700;
            }

            .uppercase {
            text-transform: uppercase;
            }

            .lowercase {
            text-transform: lowercase;
            }

            .capitalize {
            text-transform: capitalize;
            }

            .leading-normal {
            line-height: 1.5;
            }

            .tracking-normal {
            letter-spacing: 0em;
            }

            .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity));
            }

            .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgb(37 99 235 / var(--tw-text-opacity));
            }

            .text-gray-500 {
            --tw-text-opacity: 1;
            color: rgb(107 114 128 / var(--tw-text-opacity));
            }

            .text-gray-600 {
            --tw-text-opacity: 1;
            color: rgb(75 85 99 / var(--tw-text-opacity));
            }

            .text-gray-700 {
            --tw-text-opacity: 1;
            color: rgb(55 65 81 / var(--tw-text-opacity));
            }

            .text-gray-800 {
            --tw-text-opacity: 1;
            color: rgb(31 41 55 / var(--tw-text-opacity));
            }

            .text-green-500 {
            --tw-text-opacity: 1;
            color: rgb(34 197 94 / var(--tw-text-opacity));
            }

            .text-green-600 {
            --tw-text-opacity: 1;
            color: rgb(22 163 74 / var(--tw-text-opacity));
            }

            .text-red-500 {
            --tw-text-opacity: 1;
            color: rgb(239 68 68 / var(--tw-text-opacity));
            }

            .text-red-600 {
            --tw-text-opacity: 1;
            color: rgb(220 38 38 / var(--tw-text-opacity));
            }

            .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
            }

            .text-yellow-500 {
            --tw-text-opacity: 1;
            color: rgb(234 179 8 / var(--tw-text-opacity));
            }

            .underline {
            text-decoration-line: underline;
            }

            .shadow {
            --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }

            .shadow-md {
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }

            .shadow-xl {
            --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }

            .outline {
            outline-style: solid;
            }

            .blur {
            --tw-blur: blur(8px);
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
            }

            .drop-shadow {
            --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
            }

            .\!invert {
            --tw-invert: invert(100%) !important;
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
            }

            .invert {
            --tw-invert: invert(100%);
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
            }

            .\!filter {
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
            }

            .filter {
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
            }

            .backdrop-blur {
            --tw-backdrop-blur: blur(8px);
            -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            }

            .backdrop-blur-3xl {
            --tw-backdrop-blur: blur(64px);
            -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            }

            .backdrop-blur-lg {
            --tw-backdrop-blur: blur(16px);
            -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            }

            .backdrop-blur-xl {
            --tw-backdrop-blur: blur(24px);
            -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            }

            .backdrop-filter {
            -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            }

            .transition {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
            }

            .duration-200 {
            transition-duration: 200ms;
            }

            .ease-in-out {
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            }

            .ease-linear {
            transition-timing-function: linear;
            }

            .hover\:bg-blue-400:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(96 165 250 / var(--tw-bg-opacity));
            }

            .hover\:bg-blue-500:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(59 130 246 / var(--tw-bg-opacity));
            }

            .hover\:bg-gray-200:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(229 231 235 / var(--tw-bg-opacity));
            }

            .hover\:bg-green-300:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(134 239 172 / var(--tw-bg-opacity));
            }

            .hover\:bg-green-400:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(74 222 128 / var(--tw-bg-opacity));
            }

            .hover\:bg-green-500:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(34 197 94 / var(--tw-bg-opacity));
            }

            .hover\:text-white:hover {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
            }

            .hover\:drop-shadow-xl:hover {
            --tw-drop-shadow: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
            }

            .active\:bg-gray-200:active {
            --tw-bg-opacity: 1;
            background-color: rgb(229 231 235 / var(--tw-bg-opacity));
            }

            @media (min-width: 768px) {
            .md\:flex {
                display: flex;
            }

            .md\:grid {
                display: grid;
            }

            .md\:hidden {
                display: none;
            }

            .md\:w-48 {
                width: 12rem;
            }

            .md\:p-px {
                padding: 1px;
            }

            .md\:shadow-md {
                --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }
            }
        </style>
        <style id="smooth-scroll">
            ::-webkit-scrollbar {
                width: 4px;
                background-color: transparent;
              }
               
              ::-webkit-scrollbar-thumb {
                background-color: #718096;
                border-radius: 3px;
              }
               
              ::-webkit-scrollbar-track {
                background-color: transparent;
              }
               
              ::-webkit-scrollbar-thumb:hover {
                background-color: #4A5568;
              }
               
              /* Hide scrollbar when not in use */
              ::-webkit-scrollbar-thumb:vertical {
                opacity: 0;
                transition: all 0.3s ease-in-out;
              }
               
              ::-webkit-scrollbar-thumb:vertical:hover {
                opacity: 1;
              }
        </style>
        <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    </head>
    <body class="gap-4 bg-gradient-to-r from-cyan-50 to-green-100">
        <div class="{% if user.is_authenticated %} md:grid grid-cols-6 {% endif %} ">

            {% include "./components/loading.html" %}
    
            {% if user.is_authenticated %}
                {% include "./components/left_panel.html" %}
                {% include "./components/left_panel_mobile.html" %}
            {% endif %}
    
            <div class="col-span-5 p-4">
                {% block content %}
                {% endblock content %}
            </div>
            {% comment %} {% if user.is_authenticated %}
            {% include './components/right_panel.html' %}
            {% endif %} {% endcomment %}
        </div>
        {% include "./components/footer.html" %}

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelector(".loader-bg").style.display = "none";
            });
        </script>
        <script>
            $(document).ready(function() {
                $('#myForm').submit(function() {
                $('#loader').removeClass('hidden');
                $('#submitButton').attr('disabled', true);
                });
            });

            $(window).on('load', function() {
                $('#loader').addClass('hidden');
                $('#submitButton').attr('disabled', false);
            });
        </script>
        {% block script %}{% endblock script %}
    </body>
</html>